# JavaSpider

./: pom.xml
src/main/java/comSpider/: $7_JavaSpiderExample.java
src/main/java/comSpider/$1_SpiderSummarize/: $1_SpiderSummarize.java  $2_HttpAgreement.java  $3_HttpCommunication.java
src/main/java/comSpider/$2_SendRequest/: $1_GetRequest.java  $2_GetRequestParameter.java  $3_PostRequest.java  $4_ConnectPool.java  $5_RequestParameter.java
src/main/java/comSpider/$3_ParseData/: $1_JsoupParse.java  $2_RegexExpressionParse.java  $3_XpathParse.java
src/main/java/comSpider/$4_ParseDataExample/: $1_JsoupParseExample.java  $2_XpathParseExample.java  $3_RegexParseExample.java
src/main/java/comSpider/$5_JsonParse/: $1_GsonParseJson.java  $2_FastJsonParseJson.java  $3_JacksonParseJson.java  $4_DouBanDataParse.java  ExcelTemplateClass.java  Grade.java  Student.java
src/main/java/comSpider/$6_JavaSelenium/: $1_SeleniumSummarize.java  $2_MouseEvent.java  $3_KeyEvent.java  $4_SetElementWait.java  $5_WindowAndFrameSwitch.java  $6_SelectDealWith.java  $7_UploadAndDownloadFile.java
